<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assiment-03</title>
    <style>
      body {
        background-image: url(/images/backgroundimage2.jpg);
        object-fit: cover;
      }
      h1 {
        margin-top: 100px;
        margin-left: 600px;
        color: gray;
      }
      ol {
        margin-top: 30px;
        margin-left: 580px;
        color: green;
        font-weight: 700;
      }
      ol > li {
        padding: 13px;
      }
      ol > li > a {
        font-size: 20px;
        text-decoration: none;
        color: green;
        font-weight: 700;
      }
      a:hover {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Assignment 03</h1>
    <ol>
      <li><a href="/pages/case-01.html" target="_blank">Case-01</a></li>
      <li><a href="/pages/case-02.html" target="_blank">Case-02</a></li>
      <li><a href="/pages/case-03.html" target="_blank">Case-03</a></li>
      <li><a href="/pages/case-04.html" target="_blank">Case-04</a></li>
      <li><a href="/pages/case-05.html" target="_blank">Case-05</a></li>
      <li><a href="/pages/case-06.html" target="_blank">Case-06</a></li>
    </ol>
  </body>
</html>
