<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case-06</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .box {
        padding: 115px;
        background-color: blueviolet;
        border: 1px solid black;
      }
      .box-1 {
        grid-column: 1/3;
        background-color: red;
      }
      .box-2 {
        background-color: green;
      }
      .box-3 {
        grid-row-end: span 3;
        background-color: #ff681f;
      }
      .box-4 {
        background-color: darkmagenta;
      }
      .box-5 {
        background-color: deeppink;
      }
      .box-6 {
        background-color: blue;
      }
      .box-7 {
        background-color: brown;
      }
      .box-8 {
        grid-column: 2/4;
        background-color: indigo;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-5"></div>
      <div class="box box-6"></div>
      <div class="box box-7"></div>
      <div class="box box-8"></div>
    </div>
  </body>
</html>
